# xiaosecond_shop

./: pom.xml
src/main/java/com/xiaosecond/shop/: XiaosecondShopApplication.java
src/main/java/com/xiaosecond/shop/annotation/: BussinessLog.java  QueryParam.java
src/main/java/com/xiaosecond/shop/aspect/: DeleteBatchIdsAspect.java
src/main/java/com/xiaosecond/shop/cache/: Cache.java
src/main/java/com/xiaosecond/shop/cache/impl/: LocalCacheImpl.java
src/main/java/com/xiaosecond/shop/common/: BizException.java  CfgKey.java  CommonResult.java  Constant.java  PageParam.java  PageResult.java  Permission.java  Response.java  ResponseUtils.java  RetCode.java
src/main/java/com/xiaosecond/shop/config/: AuthenticationInterceptor.java  CommonMetaObjectHandler.java  DruidStatFilter.java  Knife4jConfiguration.java  MybatisPlusConfig.java  WebConfigurer.java  WebSocketConfig.java
src/main/java/com/xiaosecond/shop/controller/: AccountController.java  CacheController.java  CmsArticleController.java  CmsBannerController.java  DashboardController.java  PromotionTopicController.java  ShopAddressController.java  ShopAttrKeyController.java  ShopAttrValController.java  ShopCartController.java  ShopCategoryBannerRelController.java  ShopCategoryController.java  ShopExpressInfoController.java  ShopFavoriteController.java  ShopGoodsController.java  ShopGoodsSkuController.java  ShopOrderController.java  ShopOrderItemController.java  ShopOrderLogController.java  ShopUserController.java  SysCfgController.java  SysDeptController.java  SysExpressController.java  SysFileInfoController.java  SysLoginLogController.java  SysMenuController.java  SysNoticeController.java  SysOperationLogController.java  SysRelationController.java  SysRoleController.java
src/main/java/com/xiaosecond/shop/enums/: CheckRepeatEnum.java  LogSucceed.java  LogType.java  OrderEnum.java
src/main/java/com/xiaosecond/shop/excpetion/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/xiaosecond/shop/express/: ExpressApi.java
src/main/java/com/xiaosecond/shop/express/kdniao/: KdniaoResponse.java  Trace.java  (+1 more)
src/main/java/com/xiaosecond/shop/log/: LogFactory.java  LogManager.java  LogTaskFactory.java  LogWebSocket.java  MyWebSocketAppender.java  WebLogAspect.java
src/main/java/com/xiaosecond/shop/mapper/: CmsArticleMapper.java  CmsBannerMapper.java  MyBaseMapper.java  PromotionTopicMapper.java  ShopAddressMapper.java  ShopAttrKeyMapper.java  ShopAttrValMapper.java  ShopCartMapper.java  ShopCategoryBannerRelMapper.java  ShopCategoryMapper.java  ShopExpressInfoMapper.java  ShopFavoriteMapper.java  ShopGoodsMapper.java  ShopGoodsSkuMapper.java  ShopOrderItemMapper.java  ShopOrderLogMapper.java  ShopOrderMapper.java  ShopUserMapper.java  SysCfgMapper.java  SysDeptMapper.java  SysExpressMapper.java  SysFileInfoMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperationLogMapper.java  SysRelationMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/xiaosecond/shop/monitor/: Server.java
src/main/java/com/xiaosecond/shop/security/: AuthorizationUser.java  JwtUser.java  JwtUtil.java
src/main/java/com/xiaosecond/shop/service/: CmsArticleService.java  CmsBannerService.java  CommonService.java  DashboardService.java  PromotionTopicService.java  ShopAddressService.java  ShopAttrKeyService.java  ShopAttrValService.java  ShopCartService.java  ShopCategoryBannerRelService.java  ShopCategoryService.java  ShopExpressInfoService.java  ShopFavoriteService.java  ShopGoodsService.java  ShopGoodsSkuService.java  ShopOrderItemService.java  ShopOrderLogService.java  ShopOrderService.java  ShopUserService.java  SysCfgService.java  SysDeptService.java  SysExpressService.java  SysFileInfoService.java  SysLoginLogService.java  SysMenuService.java  SysNoticeService.java  SysOperationLogService.java  SysRelationService.java  SysRoleService.java  SysUserService.java
src/main/java/com/xiaosecond/shop/utils/: AppKeyUtil.java  Arith.java  Base64Util.java  CollectionKit.java  Convert.java  CookieUtil.java  DateUtil.java  DateUtils.java  HandleQueryParam.java  HttpUtil.java  IpUtils.java  JsonUtil.java  Lists.java  LogObjectHolder.java  MD5.java  MD5Util.java  Maps.java  MysqlGenerator.java  RestTemplateUtil.java  SpringContextHolder.java  SpringUtils.java  StringUtils.java  WafKit.java  WafRequestWrapper.java
src/main/java/com/xiaosecond/shop/view/: PromotionTopicView.java  ShopCartView.java  ShopExpressInfoView.java  ShopFavoriteView.java  ShopGoodsDetails.java  ShopGoodsView.java  ShopOrderView.java  ShopOrderViewReq.java  ShopUserView.java  SysMenuView.java
src/main/java/com/xiaosecond/shop/vo/: BaseVo.java  CmsArticleVo.java  CmsBannerVo.java  PromotionTopicVo.java  ShopAddressVo.java  ShopAttrKeyVo.java  ShopAttrValVo.java  ShopCartVo.java  ShopCategoryBannerRelVo.java  ShopCategoryVo.java  ShopExpressInfoVo.java  ShopFavoriteVo.java  ShopGoodsSkuVo.java  ShopGoodsVo.java  ShopOrderItemVo.java  ShopOrderLogVo.java  ShopOrderVo.java  ShopUserVo.java  SysCfgVo.java  SysDeptVo.java  SysExpressVo.java  SysFileInfoVo.java  SysLoginLogVo.java  SysMenuVo.java  SysNoticeVo.java  SysOperationLogVo.java  SysRelationVo.java  SysRoleVo.java  SysUserVo.java
src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml  logback-spring.xml  xiaosecond_shop.sql
src/main/resources/mapper/: CmsArticleMapper.xml  CmsBannerMapper.xml  PromotionTopicMapper.xml  ShopAddressMapper.xml  ShopAttrKeyMapper.xml  ShopAttrValMapper.xml  ShopCartMapper.xml  ShopCategoryBannerRelMapper.xml  ShopCategoryMapper.xml  ShopExpressInfoMapper.xml  ShopFavoriteMapper.xml  ShopGoodsMapper.xml  ShopGoodsSkuMapper.xml  ShopOrderItemMapper.xml  ShopOrderLogMapper.xml  ShopOrderMapper.xml  ShopUserMapper.xml  SysCfgMapper.xml  SysDeptMapper.xml  SysExpressMapper.xml  SysFileInfoMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperationLogMapper.xml  SysRelationMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/xiaosecond/shop/: ConnectManageApplicationTests.java
(+44 files in other folders)
